{
  "name": "divevault-frontend",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "build": "npm run test && npm run build:app",
    "build:app": "nuxt generate",
    "check:contracts": "node scripts/check-api-contract.mjs",
    "check:structure": "node scripts/check-structure.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint app scripts tests --ext .js,.mjs,.vue",
    "preview": "nuxt preview",
    "screenshots:readme": "node scripts/capture-readme-screenshots.mjs",
    "test": "npm run build:app && playwright test",
    "test:full-app": "playwright test -c playwright.full-app.config.js",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "leaflet": "^1.9.4",
    "nuxt": "^4.2.1",
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxtjs/i18n": "^10.4.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2"
  }
}
